WebContent/wsdl/datasetmanager_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://model.aridus.uern.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://model.aridus.uern.br/" version="1.0">
<xs:element name="create" type="tns:create"/>
<xs:element name="createProp" type="tns:createProp"/>
<xs:element name="createPropResponse" type="tns:createPropResponse"/>
<xs:element name="createResponse" type="tns:createResponse"/>
<xs:element name="delete" type="tns:delete"/>
<xs:element name="deleteProp" type="tns:deleteProp"/>
<xs:element name="deletePropResponse" type="tns:deletePropResponse"/>
<xs:element name="deleteResponse" type="tns:deleteResponse"/>
<xs:element name="getProp" type="tns:getProp"/>
<xs:element name="getPropResponse" type="tns:getPropResponse"/>
<xs:element name="listDatasetVocabs" type="tns:listDatasetVocabs"/>
<xs:element name="listDatasetVocabsResponse" type="tns:listDatasetVocabsResponse"/>
<xs:element name="listDatasetsByUser" type="tns:listDatasetsByUser"/>
<xs:element name="listDatasetsByUserResponse" type="tns:listDatasetsByUserResponse"/>
<xs:element name="listDatasetsByVocab" type="tns:listDatasetsByVocab"/>
<xs:element name="listDatasetsByVocabResponse" type="tns:listDatasetsByVocabResponse"/>
<xs:element name="listDatasetsByVocabs" type="tns:listDatasetsByVocabs"/>
<xs:element name="listDatasetsByVocabsResponse" type="tns:listDatasetsByVocabsResponse"/>
<xs:element name="listEndpointVocabs" type="tns:listEndpointVocabs"/>
<xs:element name="listEndpointVocabsResponse" type="tns:listEndpointVocabsResponse"/>
<xs:element name="listEndpointsByUser" type="tns:listEndpointsByUser"/>
<xs:element name="listEndpointsByUserResponse" type="tns:listEndpointsByUserResponse"/>
<xs:element name="listEndpointsByVocab" type="tns:listEndpointsByVocab"/>
<xs:element name="listEndpointsByVocabResponse" type="tns:listEndpointsByVocabResponse"/>
<xs:element name="listEndpointsByVocabs" type="tns:listEndpointsByVocabs"/>
<xs:element name="listEndpointsByVocabsResponse" type="tns:listEndpointsByVocabsResponse"/>
<xs:element name="updateProp" type="tns:updateProp"/>
<xs:element name="updatePropResponse" type="tns:updatePropResponse"/>
<xs:complexType name="listDatasetsByVocabs">
    <xs:sequence>
      <xs:element minOccurs="0" name="v0" type="xs:string"/>
      <xs:element minOccurs="0" name="v1" type="xs:string"/>
      <xs:element minOccurs="0" name="v2" type="xs:string"/>
      <xs:element minOccurs="0" name="v3" type="xs:string"/>
      <xs:element minOccurs="0" name="v4" type="xs:string"/>
      <xs:element minOccurs="0" name="v5" type="xs:string"/>
      <xs:element minOccurs="0" name="v6" type="xs:string"/>
      <xs:element minOccurs="0" name="v7" type="xs:string"/>
      <xs:element minOccurs="0" name="v8" type="xs:string"/>
      <xs:element minOccurs="0" name="v9" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetsByVocabsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByVocabs">
    <xs:sequence>
      <xs:element minOccurs="0" name="v0" type="xs:string"/>
      <xs:element minOccurs="0" name="v1" type="xs:string"/>
      <xs:element minOccurs="0" name="v2" type="xs:string"/>
      <xs:element minOccurs="0" name="v3" type="xs:string"/>
      <xs:element minOccurs="0" name="v4" type="xs:string"/>
      <xs:element minOccurs="0" name="v5" type="xs:string"/>
      <xs:element minOccurs="0" name="v6" type="xs:string"/>
      <xs:element minOccurs="0" name="v7" type="xs:string"/>
      <xs:element minOccurs="0" name="v8" type="xs:string"/>
      <xs:element minOccurs="0" name="v9" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByVocabsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByUserResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updateProp">
    <xs:sequence>
      <xs:element minOccurs="0" name="dataset" type="xs:string"/>
      <xs:element minOccurs="0" name="prop" type="xs:string"/>
      <xs:element minOccurs="0" name="oldValue" type="xs:string"/>
      <xs:element minOccurs="0" name="newValue" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="updatePropResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="create">
    <xs:sequence>
      <xs:element minOccurs="0" name="dtTitle" type="xs:string"/>
      <xs:element minOccurs="0" name="dtDescription" type="xs:string"/>
      <xs:element minOccurs="0" name="dtHomepage" type="xs:string"/>
      <xs:element minOccurs="0" name="dtSparqlEndpoint" type="xs:string"/>
      <xs:element name="triples" type="xs:long"/>
      <xs:element minOccurs="0" name="v0" type="xs:string"/>
      <xs:element minOccurs="0" name="v1" type="xs:string"/>
      <xs:element minOccurs="0" name="v2" type="xs:string"/>
      <xs:element minOccurs="0" name="v3" type="xs:string"/>
      <xs:element minOccurs="0" name="v4" type="xs:string"/>
      <xs:element minOccurs="0" name="v5" type="xs:string"/>
      <xs:element minOccurs="0" name="v6" type="xs:string"/>
      <xs:element minOccurs="0" name="v7" type="xs:string"/>
      <xs:element minOccurs="0" name="v8" type="xs:string"/>
      <xs:element minOccurs="0" name="v9" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createProp">
    <xs:sequence>
      <xs:element minOccurs="0" name="dataset" type="xs:string"/>
      <xs:element minOccurs="0" name="prop" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createPropResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteProp">
    <xs:sequence>
      <xs:element minOccurs="0" name="dataset" type="xs:string"/>
      <xs:element minOccurs="0" name="prop" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deletePropResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByVocab">
    <xs:sequence>
      <xs:element minOccurs="0" name="vocab" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointsByVocabResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetsByUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetsByUserResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetsByVocab">
    <xs:sequence>
      <xs:element minOccurs="0" name="vocab" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetsByVocabResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointVocabs">
    <xs:sequence>
      <xs:element minOccurs="0" name="endpoint" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listEndpointVocabsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetVocabs">
    <xs:sequence>
      <xs:element minOccurs="0" name="datset" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listDatasetVocabsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="uri" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getProp">
    <xs:sequence>
      <xs:element minOccurs="0" name="databset" type="xs:string"/>
      <xs:element minOccurs="0" name="prop" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getPropResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
